{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "B2C": {
    "Instance": "https://login.microsoftonline.com/",
    //"Instance": "https://mrochonb2cprod.b2clogin.com",
    //"Instance": "https://mrochonb2cprod.onmicrosoft.com",
    "TenantId": "cf6c572c-c72e-4f31-bd0b-75623d040495",
    "Domain": "mrochonb2cprod.onmicrosoft.com",
    "ClientId": "5e976aba-65ee-4185-8fdc-d317f7c34959",
    "RedirectUri": "https://b2crestapis",
    "SignUpSignInPolicyId": "B2C_1_BasicSUSI"
  },
  "O365": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "7d1abfb9-9f4e-4ec6-8280-722dd7bf9b50",
    "ClientId": "3c2d8933-bcc7-40d1-84e8-5f66cb825969",
    "RedirectUri": "https://b2crestapis"
  },
  "BasicAuth": {
    "userId": "mrochon"
  },
  "Invitation": {
    "Policy": "B2C_1A_INVITEsignup_invitation",
    "ValidityMinutes": 60
  },
  "AllowedHosts": "*"
}
