{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthCert": {
    "thumbprint": "C033497554E1E752F72FE2794147B3B56A205F8E"
  },
  "APIClientCreds": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "d06b10f6-c712-40c1-9617-cec9c7d02390",
    "ClientId": "cec4ce70-6e43-4057-b27b-5ec1f6201285"
  },
  "B2CBearer": {
    "TenantName": "b2cmultitenant",
    "TenantId": "d06b10f6-c712-40c1-9617-cec9c7d02390",
    "ClientId": "3e1270b9-ab92-4f9d-ab9a-267a19f24a52",
    "Policy": "B2C_1A_V3_SignIn"
  },
  "Invitation": {
    "Policy": "B2C_1A_V3_Invitation",
    "ValidityHours": 24,
    "IncludeDomainHints": true,
    "ClientId": "93242ad4-9084-4493-a4cf-10c7b0266e1d",
    "ReplyUrl": "http://localhost:3000/redeem"
  }
}